<meta http-equiv="Content-Type" content="text/html; charset=utf-8">


            <div class="rCollumn">
                            
                <div class="mainTitle">
                    <h3>Quick Links</h3>
                </div> <!-- mainTitle div -->
                
                <div class="quickLinks">
                
                    <div class="quickLink">
                        <h6><a href="http://cdofl.org/" target="_blank">Community Development Outreach</a></h6>
                    </div> <!-- quickLink div -->
                    <!-- quickLink div -->
                    <div class="quickLink">
                        <h6><a href="http://www.floridaconference.com/" target="_blank">Florida Conference</a></h6>
                    </div> <!-- quickLink div -->
                    <!-- quickLink div -->
                    <div class="quickLink">
                        <h6><a href="http://fortpierce22.adventistchurchconnect.org/" target="_blank">Fort Pierce SDA Church</a></h6>
                    </div> 
                    <!-- quickLink div -->
                    <div class="quickLink">
                        <h6><a href="http://www.facebook.com/sampson.school" target="_blank">JES Facebook Page</a></h6>
                    </div> 
                    <!-- quickLink div -->
                    <div class="quickLink">
                        <h6><a href="https://www.renweb.com/Logins/ParentsWeb-Login.aspx" target="_blank">RenWeb Login</a></h6>
                    </div> 
                    <!-- quickLink div -->
                    <div class="quickLink">
                        <h6><a href="../starlight/starlight.html" target="_blank">Starlight Christian Learning Center</a></h6>
                    </div> 
                    <!-- quickLink div -->
                    <div class="quickLink">
                        <h6><a href="http://www.stepupforstudents.org/" target="_blank">Step Up For Students Scholarships</a></h6>
                    </div> 
                    <!-- quickLink div -->
                    <div class="quickLink">
                        <h6><a href="http://youtu.be/T4tULU00u20" target="_blank">Why Adventist Education? (Video)</a></h6>
                    </div> <!-- quickLink div -->
                    <!-- quickLink div -->
                    
                </div> <!-- quickLinks div -->
            </div> <!-- rCollumn div -->
    
            <div class="rCollumn">

                <div class="mainTitle">
                    <h3><a href="../site_map.html">Site Map</a></h3>
                </div> <!-- mainTitle div -->
                
            </div> <!-- rCollumn div -->
