<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
                    

    <div class="links">
        
        <ul>
        	<li><a href="../links/christ.html"><img id="link1" src="../images/LINK-christ.jpg" width="228" height="98" alt="Christ Centered" /></a></li>
            <li><a href="../links/k-8.html"><img id="link2" src="../images/LINK-k-8.jpg" width="228" height="98" alt="K-8 Instruction" /></a></li>
            <li><a href="../links/music.html"><img id="link3" src="../images/LINK-music.jpg" width="228" height="98" alt="Music Lessons" /></a></li>
            <li><a href="../links/scholarships.html"><img id="link4" src="../images/LINK-scholarships.jpg" width="228" height="98" alt="Full Scholarships" /></a></li>
		</ul>
        
	</div> <!-- links div -->
