<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
    
                
            <div id="navMain">
                <ul>
                    <li> <a href="../index.html">Home</a> </li>
                    <li> <a href="../about.html">About</a> </li>
                    <li> <a href="../calendar.html">Events</a> </li>
                    <li> <a href="../contact.html">Contact</a></li>
                </ul>
                        
                <div id="JES_title"> <a href="../index.html"><img src="../images/Title.png" width="475" height="33" alt="title" /></a>
                </div> <!-- title div -->
                        
            </div> <!--navMain div -->
                    
            <div id="JES_logo"> <img src="../images/jes_logo.png" width="160" height="160" alt="JES Logo" />
            </div> <!-- logo div -->
                    
        </div> <!-- header div -->

